<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tập code</title>
  </head>
  <body>
    <a href="/">Home</a>
    <a href="/tai-nguyen/contact.html">Contact</a>
    <a href="/tai-nguyen/myskill.html">My skill</a>
    <h1>WELCOME TO MY WEBSITE !</h1>
    <hr />
    <a href="/tai-nguyen/contact.html"
      ><img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuHB5cwm3MnaGEgu9ehSK5lqUsaliHMsCK7A&s"
        alt="Ảnh hoạt hình"
    /></a>
  </body>
</html>
